[all]
master ansible_host=192.168.56.20 ip=192.168.56.20 ansible_user=vagrant
worker1 ansible_host=192.168.56.21 ip=192.168.56.21 ansible_user=vagrant
worker2 ansible_host=192.168.56.22 ip=192.168.56.22 ansible_user=vagrant
192.168.56.10

[nginx]
localhost

[IaC]
localhost

[common]
localhost

[serverspec]
localhost

[nfs-server]
master

[nfs-client]
worker1
worker2
