[all]
master ansible_host=192.168.56.20 ip=192.168.56.20 ansible_user=vagrant
worker1 ansible_host=192.168.56.21 ip=192.168.56.21 ansible_user=vagrant
worker2 ansible_host=192.168.56.22 ip=192.168.56.22 ansible_user=vagrant
devops ansible_host=192.168.56.10 ip=192.168.56.10 ansible_user=vagrant

[nginx:children]
devops

[serverspec:children]
devops

[promethus&grafana :children]
devops

[nfs-server]
devops

[nfs-client]
master
worker1
worker2

[devops-server]
devops

[docker-server:children]
devops-server

[docker-jenkins:children]
docker-server

[docker-harbor:children]
docker-server

[docker-redmine:children]
docker-server

[docker-gitlab:children]
docker-server